{
  "name": "morent-modern-car-rental",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.14",
    "@reduxjs/toolkit": "^1.9.0",
    "@stripe/stripe-js": "^1.44.1",
    "axios": "^1.1.3",
    "formik": "^2.2.9",
    "http-proxy-middleware": "^2.0.6",
    "next": "^15.1.6",
    "react": "^18.3.1",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-focus-lock": "^2.9.1",
    "react-icons": "^4.6.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.3",
    "redux-persist": "^6.0.0",
    "styled-components": "^6.1.1",
    "styled-react-modal": "^3.1.1",
    "ts-react-google-login-component": "^1.1.9"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.22",
    "@types/react-datepicker": "^4.8.0",
    "@types/react-dom": "^18.0.7",
    "@types/styled-components": "^5.1.26",
    "@types/styled-react-modal": "^1.2.2",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^4.6.4",
    "vite": "^6.0.11"
  }
}
